# zetic_mlange_flutter

./: .gitattributes  .gitignore  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/libs/: zeticMLange.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zeticai/zetic_mlange_flutter/core/: ArgumentsValidator.kt  BaseFlutterPlugin.kt  FlutterPluginMethodMapper.kt  MultipleInstances.kt
android/src/main/kotlin/com/zeticai/zetic_mlange_flutter/wrapper/: MainFlutterPlugin.kt
android/src/main/kotlin/com/zeticai/zetic_mlange_flutter/wrapper/core/model/: ZeticMLangeModelFlutterPlugin.kt
android/src/main/kotlin/com/zeticai/zetic_mlange_flutter/wrapper/feature/yolov8/: YOLOResultMapper.kt  YOLOv8WrapperFlutterPlugin.kt
android/src/test/kotlin/com/example/zetic_mlange_flutter/: ZeticMlangeFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  zetic_mlange_flutter.podspec
ios/Classes/: MainFlutterPlugin.swift
ios/Classes/core/: BaseFlutterPlugin.swift  MultipleInstances.swift
ios/Classes/wrapper/: YOLOResultMapper.swift  YOLOv8WrapperFlutterPlugin.swift  ZeticMLangeModelFlutterPlugin.swift
ios/Frameworks/ZeticMLange.xcframework/ios-arm64/ZeticMLange.framework/: Info.plist  ZeticMLange
ios/Frameworks/ZeticMLange.xcframework/ios-arm64/ZeticMLange.framework/_CodeSignature/: CodeDirectory  CodeResources  (+2 more)
lib/: yolov8.dart  zetic_mlange_model.dart
test/: zetic_mlange_flutter_method_channel_test.dart  zetic_mlange_flutter_test.dart
(+5 files in other folders)
